URL=http://zjslbzhjg.dcyun.com:49000/ProjectSuperviseService.asmx
#URL=http://115.236.2.245:38069/ProjectSuperviseService.asmx
#49000 is the normal upload address;new domain name:zjslbzhjg.dcyun.com