#htpms.url=http://192.168.100.4:8181/htpms/
htpms.url=http://192.168.100.73:8181/htpms/
htpms.key=fcb1c7ce-6594-4d62-85e6-f1480d0599e4
htpms.secret=53EAC0D8DE662B49ACD3FAB8B4598A2C
htpms.iso24leiji_host=http://www.htwater.net:8080/NBSL/isoimg/24leiji/
htpms.iso24zhushi_host=http://www.htwater.net:8080/NBSL/isoimg/24zhushi/
htpms.isonet_server=http://www.htwater.net:90/isonet/
module_out_link_direct_url=http://localhost:8080/shanhong/module_page.do?token=
