#upload_root_dir=D:/Java/tomcat/apache-tomcat-7.0.42/webapps/ROOT/qgjFiles/
#download_root_dir=D:/Java/tomcat/apache-tomcat-7.0.42/webapps/ROOT/qgjFiles/

upload_root_dir=C:/Java/apache-tomcat-8.0.11/webapps/ROOT/qgjFiles/
download_root_dir=C:/Java/apache-tomcat-8.0.11/webapps/ROOT/qgjFiles/
#random
#date:yyyyMMddHHmmssSS
newfile_name_rule=date:yyyyMMddHHmmssSS